argocd:  
  application:
    name: "gp-cluster-monitoring-config"
    source:
      appRepoURL: https://github.com/gepaplexx/bundle-openshift.git
      chartPath: gp-cluster-monitoring/gp-cluster-monitoring-config-chart
      appRevision: "environment/play"

  project:
    name: infrastructure