argocd:  
  application:
    name: "postgres-operator"
    source:
      appRepoURL: https://github.com/gepaplexx/bundle-openshift.git
      chartPath: operators/postgres/postgres-operator-chart
      appRevision: "environment/play"

  project:
    name: infrastructure