argocd:  
  application:
    name: "jaeger-operator"
    source:
      appRepoURL: https://github.com/gepaplexx/bundle-openshift.git
      chartPath: operators/jaeger/jaeger-operator-chart
      appRevision: "environment/play"

  project:
    name: infrastructure