{{ if (eq .Values.git.enable true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.git.k8secretName }}
  namespace: openshift-config
  annotations:
    avp_path: {{ .Values.git.vaultSecretpath }}
type: Opaque
stringData:
  clientSecret: <{{ .Values.git.vaultClientSecretKey }}>
{{ end }}