{{ if (eq .Values.google.enable true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.google.k8secretName }}
  namespace: openshift-config
  annotations:
    avp_path: {{ .Values.google.vaultSecretpath }}
type: Opaque
stringData:
  clientSecret: <{{ .Values.google.vaultClientSecretKey }}>
{{ end }}