{{ if (eq .Values.htpasswd.enable true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.htpasswd.k8secretName }}
  namespace: openshift-config
  annotations:
    avp_path: {{ .Values.htpasswd.vaultSecretpath }}
type: Opaque  
stringData:
  htpasswd: <{{ .Values.htpasswd.vaultSecretName }}>
{{ end }}