apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: {{ .Values.google.clientSecret }}
  template:
    metadata:
      creationTimestamp: null
      name: google-oauth-secret
      namespace: openshift-config

