apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: google-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientId: {{ .Values.google.clientId }}
    clientSecret: {{ .Values.google.clientSecret }}
    restrDomain: {{ .Values.google.restrDomain }}
  template:
    metadata:
      name: google-oauth-secret
      namespace: openshift-config

