apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpass-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBUsHA9QTJprENPXruFhCgeTxPutguqZ+gK3CXGw0EnelcJRfOyy97MfLVUKIdQxKCR6brqy6djVi4FCrBe1AU78tvlOc1h6fu+GO0tw4IlBEnr4HYb6j18MVPzcvlVlzUpALuiGK0j2pJr53QkmkgI9YZOFaX8MOoi6E/VyNGws5HiaW9RTofL3HpMoQqw1R0W2lRdx84KACqiVFyTzSwiZkzTUzTFSVbDd1WhnpS35PXAusURXVGrOWrte5UilQt8hIcQYR5QIo/hDJ7qTkNoYNtpf1RRSk4ZGbGq6zHhetlYvZce8UO+yTuGCimSsxvZWdUwTEuwcmHUdCokcpCTiBMgr6ZEXpd0osDONzNYqCrhkgGGZjYMCEeVgPmJEGic93XHDwyF4wc8cnDj10Las08a7XqngFJq/qN7ogA/z3YcAgwCWfjUbnfzurGaxOdlM9CEfxe9oNejLavdBgit9orX0u6ELpXUGbZofPYow/1ZoyZVlzK9DcimhCl9OGIgeZ+DcKzBSqiTHSwObbVn76QHIiThi5iMfook7tQr88X6aYYo7EslVh/cYfOUhNDkeDTpOzZxP247tR+EVPYQVLygyZ9fDSjrsApzii8tIG6a6jU5z+j5HCiWxl7BPbi0x7jbKRgrFFxyZs181t7L2Y5dMnHH6Xppjm356fTrJexkEIMueXiCUewrFFZ+TIkIYBKuoZqQerEtzbrw6FkqyFVBQx0efcV43tWLx0/Mlg5yrTEEjC2Ep2al+UrTCpHw4h8=
  template:
    metadata:
      creationTimestamp: null
      name: htpass-oauth-secret
      namespace: openshift-config

