apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  creationTimestamp: null
  name: gp-sealed-secret-key
  labels:
    sealedsecrets.bitnami.com/sealed-secrets-key: active
data:
  tls.crt: {{ .Values.sealedSecrets.tls.crt }}
  tls.key: {{ .Values.sealedSecrets.tls.key }}
