apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.applicationname }}
spec:
  destination:
    namespace: openshift-gitops
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    repoURL: https://github.com/gepaplexx/bundle-openshift
    path: argocd-applications/argocd-applications-chart
    targetRevision: {{ .Values.argocd.targetRevision }}
    helm:
{{ toYaml .Values.argocd.helm | indent 6 }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true