argocd:  
  application:
    name: "cluster-logging-operator"
    source:
      appRepoURL: https://github.com/gepaplexx/bundle-openshift.git
      chartPath: operators/cluster-logging/cluster-logging-operator-chart
      appRevision: "environment/play"

  project:
    name: infrastructure