applications:
################## RESOURCE LOCKER OPERATOR ###################
  resourceLocker:
    name: resource-locker-operator
    enabled: true
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      repoURL: https://github.com/gepaplexx/bundle-openshift
      path: operators/resource-locker/resource-locker-operator
      targetRevision: main
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

################## SEALED SECRETS OPERATOR ####################
  sealedSecretsOperator:
    name: sealed-secrets-operator
    enabled: false
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      chart: sealed-secrets
      repoURL: https://bitnami-labs.github.io/sealed-secrets
      targetRevision: 2.*
      helm:
        podSecurityContext:
          enabled: false
        containerSecurityContext:
          enabled: false
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

###################### IDENTITY PROVIDER ######################
  identityProvider:
    name: identity-provider
    enabled: false
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      repoURL: https://github.com/gepaplexx/bundle-openshift
      path: identity-provider/identity-provider-chart
      targetRevision: main
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

########################### VELERO ############################
  velero:
    name: velero
    enabled: false
    destination:
      namespace: velero
      create: true
    argoProject: gepaplexx
    source:
      repoURL: https://github.com/gepaplexx/bundle-openshift
      path: backup/velero/velero-chart
      targetRevision: main
      helm:
        configuration:
          backupStorageLocation:
            bucket: <TODO via Ansible>
            config:
              region: <TODO via Ansible>
              s3Url: <TODO via Ansible>
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
