applications:
################## RESOURCE LOCKER OPERATOR ###################
  - name: resource-locker-operator
    enabled: true
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      repoURL: https://github.com/gepaplexx/bundle-openshift
      path: operators/resource-locker/resource-locker-operator
      targetRevision: main
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

################## SEALED SECRETS OPERATOR ####################
  - name: sealed-secrets-operator
    enabled: true
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      chart: sealed-secrets
      repoURL: https://bitnami-labs.github.io/sealed-secrets
      targetRevision: 2.*
      helm:
        podSecurityContext:
          enabled: false
        containerSecurityContext:
          enabled: false
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

###################### IDENTITY PROVIDER ######################
  - name: identity-provider
    enabled: true
    destination:
      namespace: openshift-gitops
      create: true
    argoProject: gepaplexx
    source:
      repoURL: https://github.com/gepaplexx/bundle-openshift
      path: identity-provider/identity-provider-chart
      targetRevision: main
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
