{{- if (eq .Values.sealedSecrets.enabled true)}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-operator
spec:
  destination:
    namespace: {{ default .Release.Namespace .Values.sealedSecrets.destination.namespace }}
    server: 'https://kubernetes.default.svc'
  project: {{ default "default" .Values.sealedSecrets.argoProject }}
  source:
    path: {{ .Values.sealedSecrets.source.path }}
    repoURL: {{ .Values.sealedSecrets.source.repoURL }}
    targetRevision: {{ .Values.sealedSecrets.source.targetRevision }}
syncPolicy:
  automated:
    prune: {{ .Values.sealedSecrets.syncPolicy.automated.prune }}
    selfHeal: {{ .Values.sealedSecrets.syncPolicy.automated.selfHeal }}
  syncOptions:
    - CreateNamespace={{ .Values.sealedSecrets.destination.create }}
{{- end }}