argocd:  
  application:
    name: "gp-job-test"
    source:
      appRepoURL: https://github.com/gepaplexx/bundle-openshift.git
      chartPath: gp-identity-provider/gp-identity-provider-chart
      appRevision: "environment/play"

  project:
    name: infrastructure