apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: resource-locker-operator
  namespace: {{ .Values.rl.operator.namespace }}
spec:
  channel: {{ .Values.rl.operator.channel }}
  installPlanApproval: {{ .Values.rl.operator.installPlanApproval }}
  name: resource-locker-operator
  source: community-operators
  sourceNamespace: openshift-marketplace