apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: resource-locker-sa-binding
subjects:
  - kind: ServiceAccount
    name: resource-locker-sa
    namespace: {{ .Values.rl.rbac.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin