clusterMonitoring:
  # https://docs.openshift.com/container-platform/4.7/monitoring/enabling-monitoring-for-user-defined-projects.html
  enableUserWorkload: true
  # https://docs.openshift.com/container-platform/4.7/monitoring/configuring-the-monitoring-stack.html
  config: ''

userWorkloadMonitoring:
  # https://docs.openshift.com/container-platform/4.7/monitoring/configuring-the-monitoring-stack.html
  config: ''