google:
  enable: true
  k8secretName: google-oauth-secret
  clientId: 
  restrDomain: 

git:
  enable: true
  k8secretName: github-oauth-secret
  clientId: 
  restrOrgs: 

htpasswd:
  enable: true
  k8secretName: htpass-secret