google:
  enable: true
  k8secretName: google-oauth-secret
  vaultSecretpath: "secret/data/gp/infrastructure"
  vaultClientSecretKey: googleClientSecret
  vaultClientIdKey: googleClienId
  vaultRestrDomainKey: googleRestrDomain

git:
  enable: true
  k8secretName: github-oauth-secret
  vaultSecretpath: "secret/data/gp/infrastructure"
  vaultClientSecretKey: githubClientSecret
  vaultClientIdKey: githubClientId
  vaultRestrOrgsKey: githubRestrOrgs

htpasswd:
  enable: true
  k8secretName: htpass-secret
  vaultSecretpath: "secret/data/gp/infrastructure"
  vaultHtpasswdKey: htpasswdUsers