{{ if (eq .Values.git.enable true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.git.k8secretName }}
  namespace: openshift-config
type: Opaque
stringData:
  clientSecret: {{ .Values.git.clientSecret }}
{{ end }}