{{ if (eq .Values.google.enable true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.google.k8secretName }}
  namespace: openshift-config
type: Opaque
stringData:
  clientSecret: {{ .Values.google.clientSecret }}
{{ end }}