kind: Secret
apiVersion: v1
metadata:
  namespace: argocd
  name: example-secret
  annotations:
    avp_path: "secret/data/gp/infrastructure"
type: Opaque
stringData:
  username: <googleClienId>
  password: <googleClientSecret>